{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green9\blue26;\red197\green197\blue203;\red21\green20\blue38;
\red234\green234\blue236;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c13725;\cssrgb\c81569\c81569\c83529;\cssrgb\c10588\c10588\c19608;
\cssrgb\c93333\c93333\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Todo\
1. cd projektin kansioon\
2.git init\
3. git add . (Jos teit lis\'e4\'e4 filej\'e4 initin j\'e4lkeen)\
4.Jos haluat lis\'e4t\'e4 vain tietyn filen: \cf2 \cb3 \expnd0\expndtw0\kerning0
git add about.txt\
5. git status (n\'e4hd\'e4ksesi statuksen)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
6. \cf2 \cb3 \expnd0\expndtw0\kerning0
git commit -m "first commit" (eka commit)\
7. \cf4 \cb5 git remote add origin https://github.com/tuulikoo/Tehtava5.git/\
8. git branch -M main\
9. git push -u origin main\
10. git status (muokkauksen j\'e4lkeen)\
11. \cf2 \cb3 git add .\
12. git commit -m "added new task"\
13. git push -u origin main\
\
Branches:\
1. 
\fs35\fsmilli17600 git checkout -m testBranch
\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
2. git status (muokkauksen j\'e4lkeen)\
3. \cf2 \cb3 git add .\
4 git commit -m "added new task"\
5. git push -u origin testBranch}